{
    "PHP - Var Dump": {
        "scope": "html,php",
        "prefix": "vard",
        "body": [
            "var_dump($1);"
        ],
        "description": "Makes a var_dump() to debug a variable"
    },
    "PHP - Print variable": {
        "scope": "html,php",
        "prefix": "pv",
        "body": [
            "<?= $1 ?>"
        ],
        "description": "Makes php tags to print a variable"
    },
    "PHP - Ternary assign": {
        "scope": "html,php",
        "prefix": "tern",
        "body": [
            "$1 ? $2 : $3"
        ],
        "description": "Ternary assign"
    },
    "PHP - Open and close PHP tags": {
        "scope": "html,php",
        "prefix": "php",
        "body": [
            "<?php $1 ?>"
        ],
        "description": "Open and close PHP tags"
    },
    "PHP - Open PHP tags": {
        "scope": "html,php",
        "prefix": "po",
        "body": [
            "<?php $1"
        ],
        "description": "Open PHP tags"
    },
    "PHP - Close PHP tags": {
        "scope": "html,php",
        "prefix": "pc",
        "body": [
            " ?>"
        ],
        "description": "Close PHP tags"
    }
}